################# Project Configuration ###################
Browser=Chrome
URL=https://www.flipkart.com/

################# Wait Configuration ###################
implicit_wait_duration=     30
explicit_wait_duration=     30
page_load_timeout=          60
