Home_Login_LinkText=//a[text()='Login']
Home_Search_xpath=//input[@title='Search for products, brands and more']
Search_Item_Linktext=Digitrendzz Fashiol present Hot selling NANO Compact Po...
Home_Cart_xpath=//span[text()='Cart']
Home_RequestOTP_xpath=//button[text()='Request OTP']
Home_ErrorMessage_xpath=//span[text()='Please enter valid Email ID/Mobile number']
Home_More_xpath=//div[text()='More']
Home_Notification_Preferences_xpath=//div[text()='Notification Preferences']
Home_Sell_On_Flipkart_xpath=//div[text()='Sell on Flipkart']


Login_Email_xpath=//input[@class='_2zrpKA _1dBPDZ']
Login_Password_xpath=//input[@type='password']
Login_Password_textbox_xpath=//input[@type='password']--Change all your xopath like textbox,radiobutton,dropdown

Login_Login_xpath=//button[@class='_2AkmmA _1LctnI _7UHT_c']
Login_X_xpath=//button[@class='_2AkmmA _29YdH8']
Login_InvalidCredentials_xpath=//span[text()='Your username or password is incorrect']

Item_Pincode_xpath=//input[@placeholder='Enter Delivery Pincode']
Item_Check_xpath=//span[@class='_2aK_gu']
Item_DelieveryConfirmationMessage1_xpath=//div[text()='Delivery by']
Item_DelieveryConfirmationMessage2_xpath=//span[text()='14 May, Thursday']
#Item_AddToCart_xpath=//button[@type='button']/parent::form/parent::li/preceding-sibling::li/button
#Item_AddToCart_xpath=//button[@class='_2AkmmA _2Npkh4 _2MWPVK']
#Item_AddToCart_xpath=//button[text()='ADD TO CART']
Item_AddToCart_xpath=//button[contains (text(),'ADD TO CART')]

Cart_+_xpath=//input[@class='wNrY5O']
Cart_NumberOfItems_xpath=//input[@type='text' and @class='_2csFM9']
Cart_SaveForLater_xpath=//div[text()='Save for later']
MyCart_MissingMEssage_xpath=//div[text()='Login to see the items you added previously']
Cart_quatityOfItemAdded_xpath=//input[@class='_2csFM9']
Cart_Remove_xpath=//div[text()='Remove']
Cart_Cancel_xpath=//div[text()='Cancel']
Cart_Missing_Cart_items_xpath=//div[text()='Missing Cart items?']
Cart_Login_xpath=//span[text()='Login']

Notification_Message_xpath=//h2[text()='Desktop Notifications']
Notification_Desktop_Notification_xpath=//li[text()='Desktop Notifications']

SellOnFlipkart_PhoneNumberTextbox_xpath=//input[@placeholder='Enter 10 digit phone number here']
SellOnFlipkart_PhoneNumberAlreadyRegisteredMessage_xpath=//span[text()='This phone number is already registered with us']
SellOnFlipkart_Register_xpath=//div[text()='Register Now']
SellOnFlipkartRegistration_Email_xpath=//input[@placeholder='Enter Your Email Address']
SellOnFlipkartRegistration_OTP_xpath=//input[@placeholder='Enter OTP']
SellOnFlipkartRegistration_Name_xpath=//input[@placeholder='Enter Your Full Name']
SellOnFlipkartRegistration_Password_xpath=//input[@placeholder='Set Password']
SellOnFlipkartRegistration_Show_xpath=//button[text()='Show']
SellOnFlipkartRegistration_TermsOfUse_linktext=Terms of Use
SellOnFlipkartRegistration_TermsOfUse_Cancel_xpath=//button[text()='Cancel']
